{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  }
}
